<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>TODO LIST</title>
  <link rel="stylesheet" href="dist/app.css">
</head>
<body>

  <div class="main">
    <div class="section" id="app1"></div>
    <div class="section" id="app2">app2</div>
    <div class="section" id="app3">app3</div>
    <div class="section" id="app4">app4</div>
    <div class="section" id="app5">app5</div>
    <div class="section" id="app6">app6</div>
  </div>

<script src="dist/js/bundle.js"></script>
</body>
</html>