{
  "name": "react_sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "classnames": "^2.2.5",
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-webpack": "^1.5.0",
    "prop-types": "^15.6.0",
    "redux-devtools": "^3.4.1",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.9.1",
    "webpack-stream": "^4.0.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
